/* Estilos básicos para la página de login */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3e0c8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 100px 150px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 30px;
    text-align: left;
}

label {
    font-size: 1rem;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 50%;
    padding: 12px;
    background-color: rgb(27, 94, 32); /* Verde oscuro */
    color: rgb(255, 255, 255); /* Blanco */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12pt;
}

button:hover {
    background-color: #1f8a25;
}

#error-message {
    margin-top: 15px;
    font-size: 0.9rem;
}

.modal {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.modal-content label {
    display: block;
    margin-top: 10px;
    text-align: left;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    color: #ffffff;
    background-color: rgb(153,0,0);
    border-radius: 5px;
}
