/* Estilos globales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3e0c8;
}

/* Ocultar todas las pantallas */
.pantalla {
    display: none;
    text-align: center;
    background-color: #fff;
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    max-width: 800px;
}

/*dimensione pantalla de juego*/
#pantalla-juego {
    min-height: 600px; 
    min-width: 900px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#pantalla-final {
    min-height: 300px; 
    min-width: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Pantalla del Juego */
header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

#boton-nuevo-juego {
    padding: 10px 5px;
    font-size: 1.50rem;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}

#boton-salir {
    padding: 10px 20px;
    font-size: 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}

#boton-nuevo-juego {
    background-color: green;
}

#boton-salir {
    background-color: red;
}

.instrucciones {
    margin: 20px 0;
    font-weight: bold;
    font-size: 1.5rem;
}

.palabras {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

.palabra {
    padding: 20px 30px;
    font-size: 1.5rem;
    background-color: #e0c4a0;
    border: 3px solid #5a3e2b;
    border-radius: 12px;
    cursor: grab;
}

.categorias {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.categoria {
    flex: 1;
    height: 150px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    border: 3px solid transparent;
    border-radius: 12px;
    font-size: 1.75rem;
    font-weight: bold;
    color: gray;
    text-align: center;
}

.categoria[data-categoria="Cocina"] {
    border-color: red;
}

.categoria[data-categoria="Aseo"] {
    border-color: blue;
}

.categoria[data-categoria="Muebles"] {
    border-color: yellow;
}

/* Estilo del contenedor de notificación */
.notificacion {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    padding: 100px 70px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;
    visibility: hidden; /* Oculto por defecto */
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
}

/* Estilos para mensajes correctos e incorrectos */
.notificacion.correcto {
    background-color: #4caf4f; /* Verde para correcto */
}

.notificacion.incorrecto {
    background-color: rgb(230, 230, 39); /* Rojo para incorrecto */
    border: 2px solid #ecf842;
}

/* Pantalla final */

#boton-reiniciar {
    margin-top: 10px;
    padding: 15px 15px;
    font-size: 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#boton-salir2 {
    padding: 10px 20px;
    font-size: 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    background-color: red;
}

#boton-reiniciar:hover {
    background-color: #45a049;
}

#boton-reiniciar:hover {
    background-color: #45a049;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); /* Fondo semi-transparente */
    z-index: 999; /* Capa sobre el resto del contenido */
    display: none; /* Oculto por defecto */
}
