body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f3e0c8;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

h1 {
    color: #000000;
}

button {
    padding: 20px 20px;
    background-color: rgb(27, 94, 32); /* Verde oscuro */
    color: rgb(255, 255, 255); /* Blanco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12pt;
}

button:hover {
    background-color: #1f8a25;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #ffffff;
    color: rgb(7, 7, 7);
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #45a049; /* Color más oscuro al pasar el cursor */
    cursor: pointer;          /* Cambia el cursor a pointer para indicar clic */
}
/* Modal styles */
.modal {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.modal-content label {
    display: block;
    margin-top: 10px;
    text-align: left;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
    color: #999;
}

.close-btn:hover {
    color: black;
}

.header button {
    padding: 20px 20px;
    background-color: rgb(153,0,0); /* Rojo oscuro */
    color: rgb(255, 255, 255); /* Blanco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12pt;
}

.header button:hover {
    background-color: #ce0000;
}
