<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/login.css">
</head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form id="login-form">
            <div class="form-group">
                <label for="email">Correo</label>
                <input type="email" id="email" placeholder="Ingresa tu correo" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="Ingresa tu contraseña" required autocomplete="current-password">
            </div>
            <button type="submit" id="login-button">Iniciar sesión</button>
            <div id="error-message" style="display: none; color: rgb(253, 253, 253); background-color: rgb(248, 104, 104); padding: 10px 0px; border-radius: 5px;">Usuario o contraseña incorrectos.</div>
        </form>

        <div class="container" style="display: flex; justify-content: center; margin-top: 20px;">
            <button id="add-terapeuta-btn" style="justify-content: center; background-color:white; color: black; font-size: 0.8rem; text-decoration:underline;">Agregar Terapeuta</button>
        </div>
    </div>


    <!-- Modal para agregar terapeutas -->
    <div id="add-terapeuta-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Registrar Terapeuta</h2>
            <form id="add-terapeuta-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" required pattern="[A-Za-z]+" title="Solo letras">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" required pattern="[A-Za-z]+" title="Solo letras">
                <label for="email">Correo:</label>
                <input type="email" id="email2" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password2" required>
                <button type="submit">Agregar</button>
            </form>
        </div>
    </div>

    <script src="../static/login.js"></script>
</body>
</html>
