<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Terapeuta</title>
    <link rel="stylesheet" href="../static/terapeuta.css">
</head>
<body>
    <div class="header">
        <h1>Bienvenido, Terapeuta</h1>
        <button action="login.html" id="add-play-close">Cerrar Sesión</button>
    </div>
    <p>Desde aquí puedes gestionar a tus pacientes.</p>
    <div class="container" style="display: flex; justify-content: center;">
        <button id="add-patient-btn" style="justify-content: center;">Agregar Paciente</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody id="patient-list">
            <!-- Los datos serán cargados aquí dinámicamente -->
        </tbody>
    </table>

    <!-- Modal para agregar pacientes -->
    <div id="add-patient-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Agregar Paciente</h2>
            <form id="add-patient-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" required pattern="[A-Za-z]+" title="Solo letras">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" required pattern="[A-Za-z]+" title="Solo letras">
                <label for="age">Edad:</label>
                <!-- numeros positivo -->
                <input type="number" id="age" required min="1" max="120" step="1">
                <button type="submit">Agregar</button>
            </form>
        </div>
    </div>

    <script src="../static/terapeuta.js"></script>
</body>
</html>
